<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Arally Hair</title>
        <meta charset="UTF-8">
        <meta name="description"
        content="Arally Hair">
        <meta name="author"
        content="Aina Ismail">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <link rel="stylesheet"
        href="styles.css">
        <style>
            *{
                box-sizing: border-box;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow:hidden;
                background-color: #333;
                width:100%;
                position: fixed;
            }
            li{
                float: left;
                border-right: 1px solid #bbb;
            }
            li:last-child{
                border-right: none;
            }
            li a{
                display:block;
                color:white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color:#111;
                color:black;
            }
            .active{
                background-color:#04AA6D;
                color: white;
            }
            .header{
                text-align: center;
                color: #000;
                background-color: #f1f1f1;
                padding: 20px;
                font-size: xx-large;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
                text-shadow: 2px 2px 2px #000;
            }
            .content{
                background-color: #f1f1f1;
                margin: 0;
                padding: 5px;
                border-left:10px solid #04AA6D;
                font-size: large;
                font-weight: lighter;
                font-family: Arial, Helvetica, sans-serif;
            }
            .gallery{
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 75%;
            }
            .desc{
                padding: 30px 15px;
                text-align: center;
                font-size:x-large;
                font-family: 'Courier New', Courier, monospace;
                color: #04AA6D;
            }
            .footer{
                text-align:center;
                background-color: aliceblue;
                font-family: 'Courier New', Courier, monospace;
                font-size: xx-large;
                color: #000;
                font-weight: 900;
                padding: 20px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contacts</a></li>
            <li><a href="#about">About</a></li>
        </ul><br><br><br>
        <div class="header">Arally Hair
            <p style="font-size: x-large;font-family:Arial, Helvetica, sans-serif; font-weight:lighter">
                Premium Quality Virgin / Raw Human Hair <br>
               Ready To Wear | Custom Made Wigs<br>
               Bundles<br>
               Wig Making | Laundry 
            </p>
        </div><br><br><br>
        <div class="content">
            <h2 style="text-decoration: underline;">What Is Arally Hair Brand About</h2>
            <p>Arally hair brand offers hygienic and cosmetologic quality hair, with healthy hair care
                routine.<br>
                Arally Hair Brand stands out,in its professionalism and effecient customers care services.<br><br>
                <b>Services Include:</b><br><br>
                <span style="font-size: medium;">We offer best Premium Quality VIrgin Hair<br>
                Quality Raw Human Hair<br>
                We offer Ready To Wear hair<br>
                Bundles,Wig Making, Laundry and Many More.... </span>
             </p>
        </div><br><br><br>
        <div class="content">
            <h2 style="text-decoration: underline;">Arally Braid</h2>
            <p>Arally Hair Braid Brand is ahead the best braiding hair brands.We are well known for quality braiding
              services.<br>
              Arally Braid makes use of sythethic hair(artificial fibre) and also human hair in rendering its sevices.<br><br>
            <b>Braiding Types:</b><br><br>
            <span style="font-size: medium;">Box Braids<br>
                French Braid<br>
                Braided Ponytail<br>
                Dutch Braid<br>
                Crochet Braids<br>
                Lemonade Braids<br>
                Fishtail Braid<br>
                Feed-in-Braids<br>
                Goddess Braids<br>
                Braided Burns<br>
                And Many More....
            </span>
            </p>
        </div><br><br><br>
        <div class="content">
            <h2 style="text-decoration: underline;">Arally Wigs</h2>
            <p>Arally Wigs offers the highest quality of any wig, both <strong>polyurethane("poly"),
                mesh(lace and monofilament),combo and open weft units.</strong>We also offer full wigs,
            toppers(partial wigs), and hair pieces at affordable prices.<br>
            </p>
            <b>Wig Types:</b><br><br>
            <span style="font-size: medium;">Bob Wig<br>
                Curly Wig<br>
                Cornrow Wig<br>
                Straight Wig<br>
                Braided Wig<br>
                Afro Wig<br>
                Pixie Cut Wig<br>
                And Many More.....
            </span>
        </div><br><br><br>

         <section>
        <div class="gallery">
            <img src="https://cdn.pmnewsnigeria.com/2019/08/Bob-wig-e1565425007845.jpg" style="max-width: 100%;">
            <div class="desc">Bob Wig</div>
        </div>

        <div class="gallery">
            <img src="https://cdn.pmnewsnigeria.com/2019/08/Curly-wig-e1565424938220.jpg" style="max-width: 100%;">
            <div class="desc">Curly Wig</div>
        </div>

        <div class="gallery">
            <img src="https://cdn.pmnewsnigeria.com/2019/08/corn-row-wig-Afrizar.jpg" style="max-width: 100%;">
            <div class="desc">Cornrow Wig</div>
        </div>

        <div class="gallery">
            <img src="https://cdn.pmnewsnigeria.com/2019/08/Straight-wig-allure-e1565424621810.jpg" style="max-width: 100%;">
            <div class="desc">Straight Wig</div>
        </div>

        <div class="gallery">
            <img src="https://cdn.pmnewsnigeria.com/2019/08/Braided-wig-yaoota.jpg" style="max-width: 100%;">
            <div class="desc">Braided Wig</div>
        </div>

        <div class="gallery">
            <img src="https://cdn.pmnewsnigeria.com/2019/08/Omawunmi-Megbele-Afro-wig.jpg" style="max-width: 100%;">
            <div class="desc">Afro Wig</div>
        </div>

        <div class="gallery">
            <img src="https://cdn.pmnewsnigeria.com/2019/08/adesua-etomi-rocks-pixie-cut-wig.jpg" style="max-width: 100%;">
            <div class="desc">Pixie Cut Wig</div>
        </div>

        <div class="gallery">
            <img src="https://ath2.unileverservices.com/wp-content/uploads/sites/4/2017/03/boxer-braids-elenitekeste-copy-532x410.jpg" style="max-width: 100%;">
            <div class="desc">Box Braids</div>
        </div>

        <div class="gallery">
            <img src="https://ath2.unileverservices.com/wp-content/uploads/sites/4/2017/03/micro-braids-african-braiding-styles-copy.jpg" style="max-width: 100%;">
            <div class="desc">Micro Braids</div>
        </div>

        <div class="gallery">
            <img src="https://ath2.unileverservices.com/wp-content/uploads/sites/4/2017/03/african-marley-twists-natalyneri.png" style="max-width: 100%;">
            <div class="desc">Twist</div>
        </div>

        <div class="gallery">
            <img src="https://ath2.unileverservices.com/wp-content/uploads/sites/4/2017/03/crochet-braids-african-hair-braiding-532x355.jpg" style="max-width: 100%;">
            <div class="desc">Crochet Braids</div>
        </div>

        <div class="gallery">
            <img src="https://ath2.unileverservices.com/wp-content/uploads/sites/4/2019/11/matthew-t-rader-4ar9bPrLLrw-unsplash-min-1-606x404.jpg" style="max-width: 100%;">
            <div class="desc">Golden Blonde Braid</div>
        </div>
        <div class="gallery">
            <img src="https://ath2.unileverservices.com/wp-content/uploads/sites/4/2019/11/force-majeure-zKwGmUfBYOc-unsplash-min-1-1024x745.jpg" style="max-width: 100%;">
            <div class="desc">Platinum Blonde Braid</div>
        </div>
        <div class="gallery">
            <img src="https://ath2.unileverservices.com/wp-content/uploads/sites/4/2019/11/gustavo-spindula-M0NkWmz98o8-unsplash-min-1-1024x683.jpg" style="max-width: 100%;">
            <div class="desc">Side Parted Box Braids</div>
        </div>
        </section>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       
        <div class="footer">
            <b> Contact Arally Hair:</b><br>
            <p>Instagram handle: @arallyhair<br>
                Instagram handle: @aallybraid<br>
                Address: New York City, U.S
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
    </html>
